KEYCLOAC_HOST=devsecops-lbl-270242590.us-east-1.elb.amazonaws.com
KEYCLOAC_PORT=443
KEYCLOAC_PROTOCOL=https:
USERS_HOST=devsecops-lbl-270242590.us-east-1.elb.amazonaws.com
USERS_PORT=9001
USERS_PROTOCOL=https:
DOCUMENTS_HOST=devsecops-lbl-270242590.us-east-1.elb.amazonaws.com
DOCUMENTS_PORT=9002
DOCUMENTS_PROTOCOL=https:
