export USERS_HOST=devsecops-lbl-270242590.us-east-1.elb.amazonaws.com
export USERS_PORT=9001
export USERS_PROTOCOL=https:

export DOCUMENTS_HOST=devsecops-lbl-270242590.us-east-1.elb.amazonaws.com
export DOCUMENTS_PORT=9002
export DOCUMENTS_PROTOCOL=https: